<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
PORT = 3000
=======
PORT = 3000
>>>>>>> testeos
=======
PORT = 3000
>>>>>>> a86407cc0d009b4523d8d63cd3a21080c5d8c86f
=======
PORT = 3000

SMTP_HOST=  smtp.ethereal.email
STMP_PORT= 587
STMP_USER=dashawn.kertzmann23@ethereal.email
STMP_PASS=4jNyqbDS6gbeVzF8eA
>>>>>>> testeos
